{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksContext": "server=localhost;username=postgres;database=BooksContext-6bdb91eb-c2ab-4787-904a-8a6471474b07"
  }
}